APP_NAME=Taty Store API
APP_ENV=development
TZ=America/Fortaleza

# Postgres
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=taty_store
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/taty_store

# API
API_HOST=0.0.0.0
API_PORT=8000

# JWT
JWT_SECRET=troque_esta_chave_256bits
JWT_ALGORITHM=HS256
JWT_ACCESS_MINUTES=60
JWT_ISSUER=taty-store-api
JWT_AUDIENCE=taty-store-clients

# CORS
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# SMTP (Gmail / Outlook / Gov / SES)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=seuemail@dominio.com
SMTP_PASSWORD=SENHA_APP_OU_CONTA
SMTP_TLS=True
SMTP_SSL=False
EMAIL_FROM=seuemail@dominio.com
EMAIL_FROM_NAME=Taty Store

# S3 / MinIO
S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=taty-store

# Scheduler
SCHEDULER_TIMEZONE=America/Fortaleza
OVERDUE_JOB_HOUR=3
